<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="popup.js"></script>

    <style>
      body {
        min-width: 75px;
        overflow-x: hidden;
      }

      button {
      	color: black;
      	background-color: white;
        margin: 1px;
        padding: 1px;
        border: 1px solid grey;
        vertical-align: middle;
        width: 70px;
        height: 25px;
        outline: none;
      }

      
      .selected {
      	border: 3px solid grey;
      }
      
      #go {
        border: 0px solid grey;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
  </head>
  <body>
    <button id="straight">Straight</button>
    <br/>
    <button id="gay">Gay</button>
    <br/>
	<button id="shemale">Shemale</button>
    <br/>
	<button id="all">All</button>
    <br/>
	<button id="go">SEARCH</button>
    <br/>
	
  </body>
</html>

